spring.datasource.url=jdbc:postgresql://localhost/kitchen
spring.datasource.username=alexis
spring.datasource.password=Ap016065
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
